POSTGRES_DB=mydb
POSTGRES_USER=user
POSTGRES_PASSWORD=password
API_URL_MAIN=https://bot-igor.ru/api/products?on_main=true
API_URL_REGULAR=https://bot-igor.ru/api/products?on_main=false
UPDATE_INTERVAL=60 